[tox]
isolated_build = true
envlist = py{38,39,310,311,312}-pydantic{2.1.0,2.1,2.2,2.3,2.4,2.5}-urllib3{1.26.5,1.26,2.0,2.1}, pylint, mypy, black

[testenv]
deps =
    pytest
    python-dateutil
    typing-extensions >= 4.7.1
    pydantic{2.1.0}: pydantic==2.1.0
    pydantic{2.1}: pydantic==2.1.*
    pydantic{2.2}: pydantic==2.2.*
    pydantic{2.3}: pydantic==2.3.*
    pydantic{2.4}: pydantic==2.4.*
    pydantic{2.5}: pydantic==2.5.*
    urllib3{1.26.5}: urllib3==1.26.5
    urllib3{1.26}: urllib3==1.26.*
    urllib3{2.0}: urllib3==2.0.*
    urllib3{2.1}: urllib3==2.1.*
commands =
    pytest test/

[testenv:pyright]
deps =
    pyright
commands =
    pyright foundry/

[testenv:black]
deps =
    black
commands =
    black --check foundry test
