[tox]
isolated_build = true
envlist = py{39,310,311,312}-pydantic{2.1.0,2.1,2.2,2.3,2.4,2.5}-requests{2.25,2.26,2.31}, pylint, mypy, black

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    expects = ">=0.9.0"
    mockito = ">=1.5.1"
    pytest
    pytest = ">=7.4.0"
    pytest-asyncio = ">=0.23.0"
    pydantic{2.1.0}: pydantic==2.1.0
    pydantic{2.1}: pydantic==2.1.*
    pydantic{2.2}: pydantic==2.2.*
    pydantic{2.3}: pydantic==2.3.*
    pydantic{2.4}: pydantic==2.4.*
    pydantic{2.5}: pydantic==2.5.*
    requests{2.25}: requests==2.25.*
    requests{2.26}: requests==2.26.*
    requests{2.31}: requests==2.31.*
    typing-extensions >= 4.7.1
commands =
    pytest tests/

[testenv:pyright]
deps =
    pyright
    click
commands =
    pyright foundry/

[testenv:black]
deps =
    black == 24.1.1
commands =
    black --check foundry tests
